# TripAdvisor-like-Website

./: README.md  database.properties  pom.xml
dataset/reviews/Emeryville/: review547988.json
dataset/reviews/SF/: review1321986.json  review1606984.json  review438727.json  review519729.json
dataset/reviews/SF/FishermansWharf/: review1047.json
dataset/reviews/SanCarlos/: review14781.json
src/main/java/data/: Hotel.java  Review.java
src/main/java/hotelapp/: HotelLoader.java  InvalidRatingException.java  ReviewData.java  ReviewDirectoryTraverser.java  ThreadSafeReviewData.java
src/main/java/parser/: ArgumentParser.java  HotelParser.java  ReviewParser.java
src/main/java/server/: DatabaseHandler.java  HotelDatabaseHandler.java  JettyServer.java  PreparedStatements.java  ReviewsDatabaseHandler.java  TravelServerDriver.java  UserDatabaseHandler.java
src/main/java/servlets/: AddReviewServlet.java  DashboardServlet.java  DeleteReviewServlet.java  EditReviewServlet.java  ExpediaLinkServlet.java  HomePageServlet.java  HotelReviewsServlet.java  HotelServlet.java  HotelsDetailsServlet.java  LikeReviewServlet.java  LoginServlet.java  LogoutServlet.java  PasswordValidationServlet.java  RegistrationServlet.java  UsernameValidationServlet.java
static/: addReview.html  dashboard.html  editReview.html  homePage.html  hotelDetail.html  login.html  registration.html
static/js/: fetchExpediaLinkData.js  fetchReviews.js  validatePassword.js  validateUsername.js
