<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/fetchExpediaLinkData.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hotel detail</title>
    <style>
        .review-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 15px auto;
            width: 600px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .review-title {
            font-weight: bold;
            margin-bottom: 8px;
        }


        .review-content p {
            margin: 5px 0;
        }

        .top-right {
            position: fixed;
            top: 10px;
            right: 100px;
            z-index: 1000;
        }

        .no-more-reviews {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #ff0000;
            margin-top: 20px;
        }

    </style>
</head>

<body>
#if($username)
<input type="hidden" name="username" value="$username" id="username">
<div style="text-align: center;">
    <h1> $hotel.getName()</h1>
    <p id="hotelId">Id: $hotel.getId()</p>
    <p>Address: $hotel.getAddress(), $hotel.getCity(), $hotel.getState()</p>
    <p>Average Rating: $aveRating</p>
    <a href="https://www.expedia.com/${hotel.getCity()}-Hotels-${hotel.getName()}.h${hotel.getId()}.Hotel-Information"
       onclick="fetchExpediaLinkData(this)">View
        hotel information on Expedia</a>
    <h2>Reviews</h2>
</div>

<div class="position-fixed top-0 end-0 p-3">
    <form action="/addReview" method="get" class="mb-2">
        <input type="submit" name="addReview" value="Add a Review" class="btn btn-success ">
    </form>
    <form action="/homePage" method="get" class="mb-2">
        <input type="submit" name="homePage" value="Home Page" class="btn btn-secondary ">
    </form>
    <form action="/dashboard" method="get">
        <input type="submit" name="dashboard" value="Dashboard" class="btn text-bg-info">
    </form>
</div>

<div id="reviews-container" class="container mt-5"></div>


<div id="pagination" style="text-align: center;">
    <button class="btn btn-outline-info" id="back" onclick="fetchReviews('back')">Back</button>
    <button class="btn btn-outline-info" id="next" onclick="fetchReviews('next')">Next</button>
</div>

<script src="/js/fetchReviews.js"></script>

#else
<p>You need to log in to see results for hotels</p>
<form action="/login" method="get" class="top-right">
    <button type="submit" class="btn btn-warning"> Login Here</button>
</form>
#end
</body>
</html>